# spring-nextgen

./: .gitignore  README.md  pom.xml
spring-support/: pom.xml
spring-support/src/main/java/org/csu/coderlee/springmvc/support/: NullableRequestResponseBodyMethodProcessor.java
spring-web/: pom.xml
spring-web/src/main/java/org/csu/coderlee/config/: WebConfig.java
